{
  "name": "PathGuard",
  "short_name": "PathGuard",
  "id": "/",
  "description": "Geo-protecció discreta i segura per a la teva família.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["medical", "security", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PathGuard Mobile Dashboard"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PathGuard Caregiver Panel"
    }
  ],
  "shortcuts": [
    {
      "name": "Panell de Control",
      "short_name": "Panell",
      "description": "Accedeix al panell del cuidador",
      "url": "/caregiver",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mode Pacient",
      "short_name": "Pacient",
      "description": "Inicia el seguiment del pacient",
      "url": "/patient",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}

